<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 7 Css</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navBlack">
        <p>Grandes ofertas en comederos</p>    
        <div class="line">
            <p>Español</p>
            <p>ARG$</p>  
        </div>   
    </nav>

    <header class="header">
            <div class="logo">
                <img src="./assets/img/Cat.png" alt="">
                <span class="logo__black">Front</span>
                <span class="logo__white">Cat&Dog</span>  
                <img src="./assets/img/Dog.png" alt="">
            </div> 
            <div class="line section">
                    <p>Categorías</p>
                    <p>Pets</p>
                    <p>Nosotros</p>
                    <p>Contactanos</p>
            </div>
            <!-- nav mobile -->
            <button class="nav__burguer"><img src="./assets/img/menu-icon 1.png" alt=""></button>
            <!-- nav mobile -->

        </header>

    <main>
        <!-- BANNER -->
        <div class="banner">
            <div class="placer">
                <p class="tittle">¡Es un placer tenerte aquí! </p>
                <p>¡Comederos en descuento!</p>
                <button>COMEDEROS</button>
            </div>
        </div>

        <!-- PRODUCTOS -->
        <section>
            <div class="products__home">
                <img src="assets/img/huella.jpg" alt="huella">
                <h2>Productos Destacados</h2>
                <p>
                    <span>Comederos - </span>
                    <span>Accesorios - </span>
                    <span>Comida</span>
                </p>

            <div class="products__list">
                <div>
                    <a href="">
                        <img src="assets/img/churrasquito.png" alt="Churrasquito">
                        <p class="text">Juguete Churrasquito</p>
                        <h4>$150</h4>
                    </a>                   
                </div>
                <div>
                    <a href="">
                        <img src="assets/img/comedero.png" alt="">
                        <p class="text">Comedero para perro</p>
                        <h4>$250</h4>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="assets/img/Huesito.png" alt="">
                        <p class="text">Juguete Huesito</p>
                        <h4>$650</h4>
                    </a>
                </div>
            </div>
        </section>

    </main>
    
</body>
</html>